21.720p.BD5.x264-REFiNED
7eventy.5ive.2007.STV.720p.BluRay.x264-HDEX
8.Mile.2002.720p.BluRay.x264-BestHD
The.Wackness.LIMITED.720p.BluRay.x264-REFiNED
Planet.Earth.S01E07.Great.Plains.1080p.x264-CULTHD
W.2008.720p.BluRay.x264-AVS720
Oldboy.2003.DVD5.720p.HDDVD.x264.READ.NFO-PROGRESS
Babel.2006.1080p.BluRay.x264-SUNSPOT
Behind.Enemy.Lines.2001.720p.BluRay.x264-SEPTiC
Big.Fish.2003.BluRay.1080p.x264-iLL
Superbad.UNRATED.720p.BluRay.x264-SEPTiC
Iron.Man.REPACK.720p.BluRay.x264-SEPTiC
Children.of.Men.2006.DVD5.720p.HDDVD.x264-REVEiLLE
16.Blocks.2006.720p.HDDVDRip.x264-SEPTiC
Dark.City.1998.Directors.Cut.720p.BluRay.x264-SiNNERS
Ganges.720p.BluRay.x264-REAVERS
The.Good.The.Bad.and.The.Ugly.1966.2Disc.AC3D.5.1.720p.HDTV.x264.READ.NFO-4HM
Blade.Runner.1982.FiNAL.CUT.720p.HDDVD.x264-SiNNERS
Omen.III.The.Final.Conflict.1981.720p.BluRay.x264-SiNNERS
Batman.Begins.2005.720p.Bluray.x264.INTERNAL-TheCrown
Rollerball.2002.1080p.BD9.x264-IGUANA
Sugar.LIMITED.1080p.BluRay.x264-FULLHD
Equilibrium.2002.720p.BluRay.x264-DON
X-Men.The.Last.Stand.2006.DVD5.720p.Bluray.x264-PPQ
WALL-E.720p.BluRay.x264-iNFAMOUS
